# DATABASE_URL=

# Don't change these paths, just add the certificated in the client certificates folder and the same file names as mentioned.
# SSL_CA_PATH=/app/client-certificates/server-ca.pem
# SSL_CERT_PATH=/app/client-certificates/client-cert.pem
# SSL_KEY_PATH=/app/client-certificates/client-key.pem

# JWT_SECRET=
# REFRESH_TOKEN_SECRET=
# GEMINI_API_KEY=
